apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: release

on:
  push:
    branches: **


jobs:
  job-1:
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-1"
  job-2:
    needs: job-1
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-2"
  job-3:
    needs: job-2
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-3"
  job-4:
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-4"
  job-5:
    needs: job-4
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-5"
  job-6:
    needs: job-5
    steps:
    - uses: docker://alpine:3.20
      run: |
        echo "hello job-6"
